<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    --><!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />--><!--
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.DataTrasnferObjects\AddressBook.DataTrasnferObjects.csproj" />
    <ProjectReference Include="..\AdressBook.Persistance\AdressBook.Persistance.csproj" />
  </ItemGroup>

</Project>
