# AdressBook

./: README.md
src/: Readme.md
src/Back-end/AddressBook.API/: AddressBook.API.csproj  AddressBook.API.http  AddressBook.API.sln  Dockerfile  Program.cs  appsettings.json
src/Back-end/AddressBook.API/Controllers/: ContactsController.cs  LoginController.cs
src/Back-end/AddressBook.API/Properties/: launchSettings.json
src/Back-end/AddressBook.Application/: AddressBook.Application.csproj
src/Back-end/AddressBook.Application/Contacts/: ContactsMappingProfile.cs
src/Back-end/AddressBook.Application/Contacts/AddOrUpdateContact/: AddOrUpdateContactCommand.cs  AddOrUpdateContactCommandHandler.cs  AddOrUpdateContactCommandValidator.cs
src/Back-end/AddressBook.Application/Contacts/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
src/Back-end/AddressBook.Application/Contacts/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryValidator.cs
src/Back-end/AddressBook.Application/Contacts/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/Back-end/AddressBook.Application/DependencyInjection/: ServicesSetup.cs
src/Back-end/AddressBook.Application/Infrastructure/Behaviors/LoggingBehavior/: RequestResponseLoggingBehavior.cs
src/Back-end/AddressBook.Application/Infrastructure/Behaviors/ValidationBehavior/: ValidationBehavior.cs
src/Back-end/AddressBook.Application/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Back-end/AddressBook.Application/Infrastructure/Pagination/BasedPagedList/: BasePagedList.cs
src/Back-end/AddressBook.Application/Infrastructure/Pagination/Model/: PaginatedModel.cs
src/Back-end/AddressBook.Application/Infrastructure/Pagination/Parameter/: PaginatedHeaderParameter.cs  PaginatedQueryParameter.cs
src/Back-end/AddressBook.Application/Infrastructure/Pagination/Services/: IPaginationService.cs
src/Back-end/AddressBook.Application/Infrastructure/Pagination/Services/Implementations/: PaginationService.cs
src/Back-end/AddressBook.Application/Infrastructure/ValidationCodes/: ValidationCodes.cs
src/Back-end/AddressBook.Application/Infrastructure/ValidationMessages/: ValidationMessages.cs
src/Back-end/AddressBook.Application/Infrastructure/Validators/: ItemMustExistValidator.cs
src/Back-end/AddressBook.DataTrasnferObjects/: LoginDto.cs
src/Back-end/AddressBook.DataTrasnferObjects/Contacts/: ContactDto.cs
src/Back-end/AddressBook.Migrator/: AddressBook.Migrator.csproj  Program.cs  appsettings.json
src/Back-end/AddressBook.Tests/: AddressBook.Tests.csproj
src/Back-end/AddressBook.Tests/Contacts/: ContactsControllerTests.cs
src/Back-end/AddressBook.Tests/Login/: LoginControllerTests.cs
src/Back-end/AdressBook.Persistance/: AdressBook.Persistance.csproj
src/Back-end/AdressBook.Persistance/Contexts/: AppDbContext.cs  TrackableDbContext.cs
src/Back-end/AdressBook.Persistance/Entities/: Contact.cs
src/Back-end/AdressBook.Persistance/Migrations/: 20241017105135_Init.Designer.cs  20241017105135_Init.cs  20241017105434_Add_Contact_Entity.Designer.cs  20241017105434_Add_Contact_Entity.cs  AppDbContextModelSnapshot.cs
src/Back-end/AdressBook.Persistance/TrakingEntity/: BaseEntity.cs
src/Back-end/AdressBook.Persistance/TrakingEntity/Interface/: ITrackEntity.cs
src/Front-end/AddressBook/: README.md  angular.json  package-lock.json  package.json
(+33 files in other folders)
